#!/bin/sh -e

if ! dpkg-statoverride --list /etc/mediatomb/config.xml >/dev/null 2>&1
then
	dpkg-statoverride --update --add mediatomb mediatomb 644 /etc/mediatomb/config.xml
fi
if ! dpkg-statoverride --list /var/lib/mediatomb >/dev/null 2>&1
then
	dpkg-statoverride --update --add mediatomb mediatomb 755 /var/lib/mediatomb
fi

# Copies database file from sqlite3.db to mediatomb.db
mv_db() {
    [ ! -e /var/lib/mediatomb/mediatomb.db ] || return 0
    [ ! -e /var/lib/mediatomb/sqlite3.db ] || \
        cp --preserve /var/lib/mediatomb/sqlite3.db /var/lib/mediatomb/mediatomb.db
}

case "$1" in
configure)
    # Force removal of previous scripts if upgrading from 0.11.0-3
    if [ -n "$2" ] && dpkg --compare-versions "$2" le "0.11.0-3"; then
        update-rc.d mediatomb remove >/dev/null || exit $?
    fi
    if [ -n "$2" ] && dpkg --compare-versions "$2" le "0.12.0~svn2018-1"; then
        mv_db
    fi
esac

#DEBHELPER#

exit 0
